static const uint32_t WEATHER_ICONS[] = {
  RESOURCE_ID_IMAGE_CLOUDY,                  //0
  RESOURCE_ID_IMAGE_HEAVY_RAIN,             //1
  RESOURCE_ID_IMAGE_LIGHT_RAIN,             //2
  RESOURCE_ID_IMAGE_SNOW,                   //3
  RESOURCE_ID_IMAGE_LIGHTNING,              //4
  RESOURCE_ID_IMAGE_MOSTLY_CLOUDY,          //5
  RESOURCE_ID_IMAGE_SUN,                    //6
  RESOURCE_ID_IMAGE_MOON,                    //7
  RESOURCE_ID_IMAGE_WIND,                   //8
  RESOURCE_ID_IMAGE_OTHER                  //9
};




static const uint32_t WEATHER_ICONS[] = {
  RESOURCE_ID_IMAGE_SUN, //0
  RESOURCE_ID_IMAGE_CLOUD, //1
  RESOURCE_ID_IMAGE_RAIN, //2
  RESOURCE_ID_IMAGE_SNOW //3
};

  "resources": {
    "media": [
      { "type": "png",
        "name": "IMAGE_CLOUDY",
        "file": "weather_icons/resized/Cloud.png"
      },

      { "type": "png",
        "name": "IMAGE_HEAVY_RAIN",
        "file": "weather_icons/resized/Raindrops.png"
      },

      { "type": "png",
        "name": "IMAGE_LIGHT_RAIN",
        "file": "weather_icons/resized/Raindrop.png"
      },

      { "type": "png",
        "name": "IMAGE_SNOW",
        "file": "weather_icons/resized/Cloud_Snow.png"
      },

      { "type": "png",
        "name": "IMAGE_LIGHTNING",
        "file": "weather_icons/resized/Cloud_Lightning.png"
      },
    
      { "type": "png",
        "name": "IMAGE_MOSTLY_CLOUDY",
        "file": "weather_icons/resized/Clouds.png"
      },

      { "type": "png",
        "name": "IMAGE_SUN",
        "file": "weather_icons/resized/Sun.png"
      },

      { "type": "png",
        "name": "IMAGE_MOON",
        "file": "weather_icons/resized/Moon_Stars.png"
      },

      { "type": "png",
        "name": "IMAGE_WIND",
        "file": "weather_icons/resized/Air_Sock.png"
      },

      { "type": "png",
        "name": "IMAGE_OTHER",
        "file": "weather_icons/resized/Warning.png"
      }
    ]
  }
}